{
  "name": "vue-pagination-component",
  "version": "0.1.0",
  "description": "My lovely Vue component.",
  "repository": {
    "url": "luyilin/vue-pagination-component",
    "type": "git"
  },
  "main": "dist/vue-pagination-component.common.js",
  "files": [
    "dist"
  ],
  "scripts": {
    "prepublishOnly": "npm test && npm run build",
    "test": "test-vue-app",
    "build": "bili",
    "example": "poi",
    "build:example": "poi build"
  },
  "author": {
    "name": "luyilin",
    "email": "luyilin12@gmail.com"
  },
  "license": "MIT",
  "poi": {
    "entry": "example/index.js",
    "dist": "example/dist",
    "homepage": "./"
  },
  "bili": {
    "format": [
      "cjs",
      "umd"
    ],
    "plugins": [
      "vue"
    ],
    "vue": {
      "css": "dist/vue-pagination-component.css"
    }
  },
  "devDependencies": {
    "bili": "^0.18.2",
    "poi": "^9.3.10",
    "rollup-plugin-vue": "^2.5.2",
    "test-vue-app": "^1.0.0",
    "vue-test-utils": "^1.0.0-beta.2"
  },
  "dependencies": {
    "less": "^2.7.3",
    "node-sass": "^4.5.3",
    "sass-loader": "^6.0.6"
  }
}
